h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif
}

p, span {
    font-family: 'Montserrat', sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #004f88;
    border-bottom: 2px solid #ddd;
    color: white;
}

header img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

header span {
    font-size: 1.5rem;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    color: white;
    position: relative;
    height: 2rem;
    padding: 0 0 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    font-weight: bold;
}

.menu-icon{
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* --- Responsive Nav --- */

@media (max-width:768px) {
    nav{
        color: transparent;
    }
    nav ul {
        position: absolute;
        top: 1rem;
        left: 0;
        right: 0;
        padding: 0;
        gap: 0;
        text-align: center;
        flex-direction: column;
        background-color: black;
        overflow: hidden;
    }
    nav ul li {
        padding: 1rem;
    }
    .menu-icon{
        display: block;
    }
    #menuList {
        transition: all 0.5s;
    }
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
}


/* Grid */

.grid-layout {
    display: grid;
    gap: 1rem;
    grid-template-columns: 7fr 5fr;
}

.course-work {
}

.location {
}

.certificate {
    grid-column: span 3;
}

@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
    .certificate {
        grid-column: span 1;
    }
}

/* .course-work {
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
    text-align: center;
}

.location {
    grid-column: 2;
    grid-row: 1;
    padding: 1rem;
    text-align: center;
}

.certificate {
    grid-column: 1 / span 2;
    grid-row: 2;
    padding: 1rem;
    text-align: center;
} */

.course-work h2,
.location h2,
.certificate h2 {
    background-color: #004f88;
    color: white;
}

section {
    margin-bottom: 2rem;
    border: 2px solid black;
    border-radius: 10px;
}


.course-work ul {
    padding: 2rem;
}

.filters {
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid black;
}

.filters button {
    padding: 0.5rem 3.5rem;
    font-size: small;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.filters button:hover {
    background-color: #005fa3;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.courses button {
    padding: 1rem 4rem;
    background-color: #443030;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.courses button:hover {
    background-color: #005fa3;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #ddd;
    color: black;
}